{
  "theme": "Dark",
  "high_contrast": false,
  "language": "Norsk",
  "ai_pinned_language": "Norwegian",
  "scale": "Normal",
  "always_on_top": false,
  "remember_position": true,
  "suggestions_enabled": true,
  "suggestion_count": 6,
  "auto_space": true,
  "learn_words": true,
  "repeat_speed": "Normal",
  "key_animation": true,
  "sound": "Clicky",
  "show_ai": true,
  "ai_enabled": true,
  "ai_provider": "LM Studio",
  "ai_translate_pinned": "On",
  "ai_translate_language": "English",
  "x": 3113,
  "y": 780
}